<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>W2VModelSparkConverter</groupId>
  <artifactId>W2VModelSparkConverter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>W2VModelSparkConverter</name>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        <plugin>      
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-jar-plugin</artifactId>
      		<version>3.1.0</version>
      		<configuration>
                <archive>
	                <manifest>
	                		<addClasspath>true</addClasspath>
							<mainClass>com.main.W2VModelSparkConverter</mainClass>
					</manifest>
				</archive>
      		</configuration>
    	</plugin>
   	<!-- Maven Assembly Plugin -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.4.1</version>
			<configuration>
				<!-- get all project dependencies -->
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
				<!-- MainClass in mainfest make a executable jar -->
               <archive>
	                <manifest>
	                		<addClasspath>true</addClasspath>
							<mainClass>com.main.W2VModelSparkConverter</mainClass>
					</manifest>
				</archive>
			</configuration>
			<executions>
			  <execution>
				<id>make-assembly</id>
                <!-- bind to the packaging phase -->
				<phase>package</phase> 
				<goals>
					<goal>single</goal>
				</goals>
			  </execution>
			</executions>
		</plugin>
    </plugins>
    
  </build>
  <dependencies>
     <dependency>
     	 <groupId>org.scala-lang</groupId>
      	 <artifactId>scala-library</artifactId>
      	 <version>2.11.8</version>      	 
    </dependency>
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-core_2.11</artifactId>
	    <version>2.3.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-mllib_2.11</artifactId>
	    <version>2.3.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-sql_2.11</artifactId>
	    <version>2.3.1</version>
	</dependency>	
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.11.1</version>
  	</dependency>
  	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.11.1</version>
  	</dependency>
  </dependencies>
  
</project>